# OneShot_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oneshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneshot/: ChapterAdapter.java  ChapterImagesAdapter.java  ChapterViewActivity.java  LoginActivity.java  MainActivity.java  MangaAdapter.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/oneshot/adapter/: ChapterAdapter.java  ChapterImagesAdapter.java  MangaAdapter.java  MangaBookmarkAdapter.java
app/src/main/java/com/example/oneshot/fragments/: CategoryPage.java  ChapterListPage.java  HomePage.java  MyListPage.java  ProfilePage.java  SearchPage.java
app/src/main/java/com/example/oneshot/model/: Chapter.java  Manga.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_search_24.xml  buttonshape.xml  edittext_background.xml  home.xml  rounded_button.xml  search_home.xml  searchbar.xml
app/src/main/res/layout/: activity_chapter_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_category_page.xml  fragment_chapter_list_page.xml  fragment_home_page.xml  fragment_my_list_page.xml  fragment_profile_page.xml  fragment_search_page.xml  item_chapter.xml  item_chapter_image.xml  item_manga.xml  item_manga_bookmark.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_searchbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
