[versions]
agp = "8.8.0"
easyflipview = "2.1.2"
glideslider = "1.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
okio = "3.10.2"
photoview = "2.3.0"
picasso = "2.8"
picassoVersion = "2.71828"

[libraries]
easyflipview = { module = "com.github.wajahatkarim3:EasyFlipView", version.ref = "easyflipview" }
glideslider = { module = "com.github.firdausmaulan:GlideSlider", version.ref = "glideslider" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
photoview = { module = "com.github.Baseflow:PhotoView", version.ref = "photoview" }
picasso = { module = "com.github.square.picasso:picasso", version.ref = "picasso" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

